Partlist exported from /Volumes/InnerSpace/dev/keyboard/dumbpad/dumbpad.sch at 5/29/20 8:21 PM

Qty Value                           Device                          Package                         Parts                                                                      Description                                  MF MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SF_ID    
3                                   LED3MM                          LED_3MM                         D18, D19, D20                                                              LED (Generic)                                                                                DIO-08794          
3   330                             RESISTOR_MIRROR                 AXIAL-0.3_MIRROR                R1, R2, R3                                                                 RESISTOR THRU-HOLE MIRROR 0.3IN                                                                                 
16  CHERRY-MX-REVERSIBLE-PTH-CHERRY CHERRY-MX-REVERSIBLE-PTH-CHERRY CHERRY-MX-REVERSIBLE            S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16      Momentary Switch (Pushbutton) - SPST                                                                   COM-13834
17  DO-1N4148_MIRROR                DO-1N4148_MIRROR                DO-1N4148_MIRROR                D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17 1N4148 Diode - Thru-hole                                                                                        
1   EC12E_SW_MIRROR                 EC12E_SW_MIRROR                 ALPS_EC12E_SW_MIRROR            RE1                                                                        ALPS rotary Encoder EC12E series with switch    EC12E2424407 1520813    74M1068   3                             
2   JUMPER-SMT_3_NO_NO_SILK         JUMPER-SMT_3_NO_NO_SILK         SMT-JUMPER_3_0-NO_TRACE_NO-SILK JP1, JP2                                                                   Normally open jumper                                                                                            
1   MOMENTARY-SWITCH-SPST-MIRROR    MOMENTARY-SWITCH-SPST-MIRROR    TACTILE_SWITCH_PTH_6.0MM_MIRROR S17                                                                                                                                                                                        
1   SPARKFUN_PRO_MICRO              SPARKFUN_PRO_MICRO              SPARKFUN_PRO_MICRO              B1                                                                         SparkFun Pro Micro                                                                                              
